config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AppAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                target: app_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AppAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                target: app_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/login, roles: IS_ANONYMOUS }
        - { path: ^/register, roles: IS_ANONYMOUS }
        - { path: ^/chat, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/mensaje/api/send, roles: IS_AUTHENTICATED_FULLY, methods: [POST] }
        - { path: ^/user/api/get_logued_users, roles: IS_AUTHENTICATED_FULLY, methods: [GET] }
        - { path: ^/perfil/\d+$, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/perfil/\d+/edit, roles: IS_AUTHENTICATED_FULLY }

config/packages/security.yaml (diff)
@@ -37,3 +37,11 @@ security:
     access_control:
         # - { path: ^/admin, roles: ROLE_ADMIN }
         # - { path: ^/profile, roles: ROLE_USER }
+        - { path: ^/login, roles: IS_ANONYMOUS }
+        - { path: ^/register, roles: IS_ANONYMOUS }
+        - { path: ^/chat, roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/mensaje/api/send, roles: IS_AUTHENTICATED_FULLY, methods: [POST] }
+        - { path: ^/user/api/get_logued_users, roles: IS_AUTHENTICATED_FULLY, methods: [GET] }
+        - { path: ^/perfil/\d+$, roles: IS_AUTHENTICATED_FULLY }
+        - { path: ^/perfil/\d+/edit, roles: IS_AUTHENTICATED_FULLY }
+
